# simple-commands

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  jitpack.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: maven.yml
arguments/: pom.xml
arguments/src/main/java/de/paul2708/commands/arguments/: ArgumentHolder.java  CommandArgument.java  DefaultArgumentHolder.java  OptionalArgument.java  Validation.java
arguments/src/main/java/de/paul2708/commands/arguments/exception/: NotFulfilledConditionException.java
arguments/src/main/java/de/paul2708/commands/arguments/impl/: CharacterArgument.java  EnumArgument.java  IntegerArgument.java  ListArgument.java  StringArgument.java
arguments/src/main/java/de/paul2708/commands/arguments/impl/primitive/: BooleanArgument.java  ByteArgument.java  CharacterArgument.java  DoubleArgument.java  FloatArgument.java  IntegerArgument.java  ShortArgument.java
arguments/src/main/java/de/paul2708/commands/arguments/impl/spigot/: EnchantmentArgument.java  EntityArgument.java  EntityTypeArgument.java  GameModeArgument.java  GameRuleArgument.java  LocationArgument.java  OnlinePlayerArgument.java  UuidArgument.java  WorldArgument.java
arguments/src/main/java/de/paul2708/commands/arguments/util/: Pair.java
arguments/src/test/java/arguments/: AbstractArgumentTest.java  CharacterArgumentTest.java  IntegerArgumentTest.java  StringArgumentTest.java
arguments/src/test/java/arguments/other/: EnumArgumentTest.java  GameRuleArgumentTest.java  UuidArgumentTest.java  WeirdEnumArgumentTest.java
arguments/src/test/java/arguments/primitive/: BooleanArgumentTest.java  ByteArgumentTest.java  CharacterArgumentTest.java  DoubleArgumentTest.java  FloatArgumentTest.java  IntegerArgumentTest.java  ShortArgumentTest.java  StringArgumentTest.java
arguments/src/test/java/component/: PersonArgumentTest.java  ValidationTest.java
arguments/src/test/java/model/: Person.java  PersonArgument.java
core/: pom.xml
core/src/main/java/de/paul2708/commands/core/: CommandRegistry.java  DefaultCommandRegistry.java  ParameterToArgumentMapper.java
core/src/main/java/de/paul2708/commands/core/annotation/: Command.java  Inject.java  Optional.java
core/src/main/java/de/paul2708/commands/core/command/: BasicCommand.java  CommandDelegator.java  CommandMatcher.java  CommandType.java  SimpleCommand.java
core/src/main/java/de/paul2708/commands/core/command/argument/: ArgumentGenerator.java  ArgumentTester.java
core/src/main/java/de/paul2708/commands/core/command/argument/result/: InvalidMappingResult.java  SuccessResult.java  TestResult.java  WrongLengthResult.java
core/src/main/java/de/paul2708/commands/core/command/registry/: BukkitCommandRegistry.java
core/src/main/java/de/paul2708/commands/core/language/: DefaultLanguageSelector.java  LanguageSelector.java
core/src/main/java/de/paul2708/commands/core/math/: Combinator.java
core/src/test/java/component/: CommandRegistryTest.java
core/src/test/java/de/paul2708/commands/core/argument/: ArgumentGeneratorTest.java  ArgumentTesterTest.java
core/src/test/java/de/paul2708/commands/core/delegator/: CommandDelegatorTest.java  ExampleCommand.java
core/src/test/java/de/paul2708/commands/core/delegator/impl/: CommandTypeTest.java  ExecutionTest.java  PermissionTest.java
core/src/test/java/de/paul2708/commands/core/matcher/: CommandMatcherTest.java
core/src/test/java/de/paul2708/commands/core/math/: CombinatorTest.java
example/: pom.xml
example/src/main/java/de/paul2708/commands/example/: ExamplePlugin.java  Person.java  PersonArgument.java  SubCommand.java  TestCommand.java
example/src/main/resources/: plugin.yml
language/: pom.xml
language/src/main/java/de/paul2708/commands/language/: LanguageProvider.java  LocaleLanguageProvider.java  MapLanguageProvider.java  MessageResource.java
language/src/main/resources/: messages_de.properties  messages_de_DE.properties  messages_en.properties  messages_en_US.properties
language/src/test/java/: DefaultLanguageProviderTest.java  LanguageProviderTest.java
src/test/resources/: checkstyle.xml
