<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.paul2708</groupId>
    <artifactId>simple-commands</artifactId>
    <version>0.2.0</version>
    <modules>
        <module>core</module>
        <module>arguments</module>
        <module>example</module>
        <module>language</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Custom properties -->
        <spigot.version>1.13.2-R0.1-SNAPSHOT</spigot.version>
        <junit.version>4.12</junit.version>
    </properties>

    <name>simple-commands</name>
    <description>Simple command framework for spigot.</description>
    <inceptionYear>2019</inceptionYear>

    <developers>
        <developer>
            <id>Paul2708</id>
            <email>playerpaul2708@gmx.de</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>